def load_ci_config
  begin
    import("../../fastlane/config.ci")
  rescue => exception
    UI.error("ci.config file not found. To use this Fastfile, copy ci.config.template into ci.config and fill in the values")
    raise exception
  end
end

desc "Get build name and build number"
private_lane :get_build_name_and_build_number do
    load_ci_config

    @build_number=number_of_commits()
    @build_name=last_git_tag.sub(".0", "." + (@build_number).to_s)
    puts @build_name
    puts @build_number
end

desc "Generate release notes"
lane :release_notes do |options|
    changelog = changelog_from_git_commits
    bits = changelog.split('\n')
    bits = bits.uniq
    changelog = bits.join('\n')
    "Release notes:\n#{changelog}"
    puts Dir.pwd
    if options[:OS]=="android"
      get_build_name_and_build_number
      puts "build number = '#{@build_number}' #{Dir.pwd}"

      File.write("metadata/android/en-US/changelogs/#{@build_number}.txt", "#{changelog[0,500]}")
      begin
        git_add(path:"#{Dir.pwd}/metadata/android/en-US/changelogs/#{@build_number}.txt")
      rescue => error
        puts error
        puts "File already added"
      end
    else
      File.write("metadata/en-US/release_notes.txt", "#{changelog}")
    end
end
